{
  "cli": {
    "version": ">= 18.0.0"
  },
  "build": {
    "release": {
      "workingDirectory": "mobile",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview": {
      "workingDirectory": "mobile",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
